VITE_API_URL=
VITE_API_URL_GQL=
VITE_API_URL_WS=

VITE_API_PROPLAN_MONTHLY=10
VITE_API_PROPLAN_YEARLY=96
VITE_API_PROPLAN_YEARLY_PER_MONTH=8
VITE_API_PREMIERPLAN_MONTHLY=20
VITE_API_PREMIERPLAN_YEARLY=216
VITE_API_PREMIERPLAN_YEARLY_PER_MONTH=18

VITE_API_PROPLAN_MONTHLY_PLAN_ID=
VITE_API_PROPLAN_YEARLY_PLAN_ID=
VITE_API_PREMIERPLAN_MONTHLY_PLAN_ID=
VITE_API_PREMIERPLAN_YEARLY_PLAN_ID=

VITE_API_BASIC_PLAN_ID=
VITE_API_MONTHLY_PRO_PLAN_ID=
VITE_API_YEARLY_PRO_PLAN_ID=
VITE_API_MONTHLY_PREMIER_PLAN_ID=
VITE_API_YEARLY_PREMIER_PLAN_ID=

VITE_API_CARD_PAYMENT_MAINTENANCE=true # Set to false to enable card payment

VITE_API_PAYPAL_CLIENT_ID=