VITE_API_URL=
VITE_API_URL_GQL=
VITE_API_URL_WS=

VITE_API_PROPLAN_MONTHLY=10
VITE_API_PROPLAN_YEARLY=96
VITE_API_PROPLAN_YEARLY_PER_MONTH=8
VITE_API_PREMIERPLAN_MONTHLY=20
VITE_API_PREMIERPLAN_YEARLY=192
VITE_API_PREMIERPLAN_YEARLY_PER_MONTH=16