PORT=
DATABASE_URL=
ADMIN=

JWT_ACCESS_TOKEN_EXPIRATION_TIME=
JWT_REFRESH_TOKEN_EXPIRATION_TIME=
JWT_ACCESS_TOKEN_SECRET=
JWT_REFRESH_TOKEN_SECRET=

PRO_PLAN_MONTHLY=10
PRO_PLAN_YEARLY=96
PREMIER_PLAN_MONTHLY=20
PREMIER_PLAN_YEARLY=216